<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://server1.dev.wbintl.co:10000/?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://server1.dev.wbintl.co:10000/?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects.Enumerations" />
  <xs:complexType name="NotificationDescriptor">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AditionalParameters" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="DeviceToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NotificationDescriptor" nillable="true" type="tns:NotificationDescriptor" />
  <xs:complexType name="Application">
    <xs:sequence>
      <xs:element minOccurs="0" name="Identifier" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects.Enumerations" minOccurs="0" name="Mode" type="q2:ServiceContext" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/MPNS.Data.Objects.Enumerations" minOccurs="0" name="OperatingSystem" type="q3:ServiceType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Application" nillable="true" type="tns:Application" />
</xs:schema>